@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Work+Sans:wght@200;300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

body {
    width: 100%;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 64px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-size: 12px;
    font-weight: 700;
}

p {
    font-size: 16px;
    color: #ffa600;
    margin: 15px 0 20px 0;
}

header {
    background-color: #e3e6f3;
    padding: 20px 0;
    align-items: center;
    box-shadow: -3px 1px 24px 0px rgba(0, 0, 0, 0.75);
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 80px;


}

.logo img {
    height: 8vh;
    margin-bottom: 30px;

}

header ul {
    display: flex;
    justify-content: center;
}

header ul li {
    list-style: none;
    padding: 0px 20px;
}

header ul li a {
    text-decoration: none;
    position: relative;
    transition: 0.5s ease-in-out;
}

header li a::before,
header li .active::before {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #91588B;
    position: absolute;
    bottom: -5px;
    left: 0;
    transform-origin: left;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
}

header li a:hover::before,
header li .active::before {
    transform: scaleX(1);
}

.hero-section {
    background-image: url(/images/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    opacity: 0.8;
    background-color: black;
    text-align: center;
}

.hero-section h1 {
    text-align: center;
    align-items: center;
    font-weight: 300;
}

.text-hero {
    position: relative;
    top: 40%;
}

.text-hero h4 {
    font-size: 16px;
    margin: 10px 0px;
    font-weight: 500;
    display: inline-block;
    padding: 2px 10px;
}

.btn {
    margin: 30px 0 0 0;
}

.btn a {
    background-color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}


.buyers {
    padding: 20px;
}

.title h2 {
    font-size: 30px;
    font-weight: 600;
}

.buyers-boxes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    transition: all .3s ease-in-out;
}

.buyers-img img {
    transition: all .3s ease-in-out;
    width: 24.6%;
    position: relative;
    height: 80%;
    cursor: pointer;
}

.buyers-img img:hover {
    box-shadow: -1px 0px 12px 5px rgba(0, 0, 0, 0.4);
    border-radius: 8px;
}

.banner img {
    width: 100%;
}

.designer {
    padding: 20px;

}

.designer-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.designer-title h2 {
    font-size: 30px;
    font-weight: 600;
}

.designer-title a {
    text-decoration: none;
    font-size: 20px;

}

.img-boxes {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.box-img img {
    width: 100%;
    padding: 5px;
}

.text {
    color: red;
    text-align: center;
}

.icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
}

.pkrs {
    font-size: 18px;
    font-weight: 600;
}

.co {
    cursor: pointer;
}

del {
    color: #7B7B7B;
}

.top {
    background-color: #7B7B7B;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 30px 10px;
}

.top a {
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: 300;
}

.top a h6 {
    font-weight: 400;
    font-size: 20px;
}

.top a i {
    font: 20px;
    color: black;
}

.footer-side {
    background-color: rgb(93, 85, 85);
}

.s-area {
    text-align: center;
}

.s-area h2 {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
}

.s-area ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.s-area ul li {
    list-style: none;
    padding: 0 20px;
}

.s-area ul li a i {
    color: white;
    font-size: 20px;
}

.footer-side h6 {
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    margin-top: 20px;
}



@media only screen and (max-width: 600px) {
    
    #header{
        padding:0 30px;
    }
    header ul li a{
        font-size: 11px;
    }
    .hero-section {
        background-size: cover;
        width: 100%;
        background-repeat: no-repeat;
        height: 100vh;
    }
    .buyers {
        padding: 10px;
    }
    
    .title h2 {
        font-size: 20px;
        text-align: center;
    }
    
    .buyers-boxes {
        flex-direction: column;
    }
    .buyers-img img {
        width: 100%
    }
    .designer {
        padding: 10px;
    
    }
    
    .designer-title {
       flex-direction: column;
    }
    
    .designer-title h2 {
        font-size: 20px;
      text-align: center;
    }
    
    .designer-title a {
        font-size: 10px;
    
    }
    
    .img-boxes {
flex-direction: column;
    }
  }